services:
  - type: web
    name: budgetpal
    env: python
    region: frankfurt
    pythonVersion: 3.11.8 
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
